# what-to-wear

./: .gitignore  LICENSE  README.md
Softwareprojekt/: Softwareprojekt.sln
Softwareprojekt/whattowear/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  whattowear.csproj
Softwareprojekt/whattowear/ViewModels/: HomeViewModel.cs  PreferencesViewModel.cs  RelayCommand.cs
Softwareprojekt/whattowear/Views/: ActivatKey.xaml  ActivatKey.xaml.cs  Home.xaml  Home.xaml.cs  Preferences.xaml  Preferences.xaml.cs
What-to-Wear/: What-to-Wear.sln
What-to-Wear/What-to-Wear/: App.xaml  App.xaml.cs  Bootstrapper.cs  What-to-Wear.csproj  app.manifest
What-to-Wear/What-to-Wear/Models/: ClothModel.cs  ListModel.cs
What-to-Wear/What-to-Wear/ViewModels/: ActivateKeyViewModel.cs  HomeViewModel.cs  PreferencesViewModel.cs
What-to-Wear/What-to-Wear/Views/: ActivateKey.xaml  ActivateKey.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PreferencesView.xaml  ShellView.xaml
WhatToWear/: WhatToWear.sln
WhatToWear/What-to-Wear/: Bootstrapper.cs  What-to-Wear.csproj
WhatToWear/What-to-Wear/Models/: ListModel.cs
WhatToWear/What-to-Wear/ViewModels/: ActivateKeyViewModel.cs  HomeViewModel.cs  PreferencesViewModel.cs  ShellViewModel.cs
WhatToWear/What-to-Wear/Views/: ActivateKey.xaml  ActivateKey.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
WhatToWear/WhatToWear.ConsoleUI/: Program.cs  WhatToWear.ConsoleUI.csproj
WhatToWear/WhatToWear.Data/: SerializableWeather.cs  Temperatures.cs  WhatToWear.Data.csproj
WhatToWear/WhatToWear.Data/Clothing/: Article.cs
WhatToWear/WhatToWear.Data/Forecast/: Address.cs  Coordinates.cs  Location.cs  Weather.cs  WeatherForecast.cs
WhatToWear/WhatToWear.Logic/: WhatToWear.Logic.csproj
WhatToWear/WhatToWear.Logic/API/: APIKeyHandler.cs
WhatToWear/WhatToWear.Logic/Clothing/: ClothingSelector.cs  IClothingSelector.cs
WhatToWear/WhatToWear.Logic/Forecast/: ForecastHandler.cs  IForecastHandler.cs  IconHandler.cs
WhatToWear/WhatToWear.Logic/JSON/: IParser.cs  Parser.cs
WhatToWear/WhatToWear.Logic/Preferences/: PreferencesHandler.cs
WhatToWear/WhatToWear.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
documents/: Readme.md  template_lastenheft.odt
