<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>What_to_Wear</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clothing-icon-png-4.ico" />
    <None Remove="Views\clothing-icon-png-4.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="clothing-icon-png-4.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\clothing-icon-png-4.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatToWear.Data\WhatToWear.Data.csproj" />
    <ProjectReference Include="..\WhatToWear.Logic\WhatToWear.Logic.csproj" />
  </ItemGroup>

</Project>
